# default project settings
server.servlet.context-path=/baekgu
server.port=9999

# Secret Key
baekgu.secretkey =Successfuland unsuccessful people do not vary greatly in their abilities. They vary in their desires to reach their potential

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/baekgu?allowPublicKeyRetrieval=true&useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=ssafy
spring.datasource.url=jdbc:mysql://i8b109.p.ssafy.io:3306/baekgu?allowPublicKeyRetrieval=true&useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=testuser
spring.datasource.password=0000

# swagger 3 Failed to start bean 'documentationPluginsBootstrapper'; nested exception
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# naver mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ssafytest@naver.com
spring.mail.password=ssafy3542
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

# JPA(Hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
#spring.jpa.database-platform= org.hibernate.dialect.MySQL57InnoDBDialect or MySQL8InnoDBDialect

# log4j2
logging.config=classpath:log4j2.xml

# Redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
spring.redis.password=ssafy3542
spring.redis.port=6379
spring.redis.host=bc1-redis

